;DEVELOPMENT
[database]
hostname=localhost
database=onsystemlogic
username=onsystemlogic
password=keshmesh_1234
[email]
lsub_email="haghighatsheila@gmail.com"
info_email="webdev@caifos.us"
[mailer]
transport="smtp"
hostname="smtp.mailgun.org"
username="webdev@caifos.us"
password="yX22N#IWn8G0"
port="587"
encryption="tls"
